<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Dashboard">
        <h4>Username</h4>
        <h4>Recently</h4>
        <ul>
            <li>Overview</li>
            <br>
            <li>Projects</li>
        </ul>
        <br>
        <h4>Dashboards</h4>
        <ul>
            <li>Machines</li>
            <li>Projects
                <ul>
                    <li>e</li>
                    <li>a</li>
                </ul>
            </li>
        </ul>

        <h4>Pages</h4>
        <ul>
            <li><h5>User Profile</h5>
                <ul>
                    <li>Overview</li>
                    <li>Projects</li>
                </ul>
            </li>
            
        </ul>

        <img src="./Images/LOGO-05.png" alt="KFUPM LOGO">
    </div>    
</body>
</html>